.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: var(--mb-2);
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    text-transform: capitalize;
}

.work__item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1.25rem;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.work__img{
    width: 295px;
    border-radius: 1rem;
    transition: filter 0.5s ease;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: .4s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}

.slide__btn{
    display: flex;
    justify-content: space-between;  
}

/* New styles for image hover effect */
.image-container {
  position: relative;
  width: 295px; /* Adjust as needed */
  margin-bottom: var(--mb-1);
}

.image-container .work__img {
  width: 100%;
  border-radius: 1rem;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--container-color);
  font-size: var(--normal-font-size);
  text-align: center;
  display: none;
  background-color: rgba(0, 0, 0, 0.5); 
  /* padding: 10px; */
  border-radius: 10px;
    width: 100%;

}

.image-container:hover .work__img {
  filter: blur(4px);
}

.image-container:hover .image-text {
  display: block;
}

/* Active work item */
.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}

/* Responsive adjustments */
@media screen and (max-width: 992px){
    .work__container{
        gap: 1.25rem;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: .75rem;
    }

    .work__title{
        margin-bottom: .25rem;
    }
}

@media screen and (max-width: 768px){
    .work__container{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px){
    .work__container{
        grid-template-columns: 1fr;
    }
    .work__img{
        width: 100%;
    }
}

@media screen and (max-width: 350px){
    .work__container{
        font-size: var(--small-font-size);  
    }
    .work__filters{
        column-gap: .25rem;
    }
}
